{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A full stack e commerce app, jwt, postgres, docker, express",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^7.2.0"
  }
}
